[VECTORIZER]
datapath = ./vectorizer/data
train_labels_dict = train_labels_dict.bin
trained_model = ./vectorizer/embedder.pt
# misc
log_interval = 50
validation_trials = 5
# Hyperparams
batch_size = 64
embeddings_size = 128
epochs = 160
lr = 1E-2
momentum = 0.9
weigth_decay = 1E-4
triplet_loss_alpha = 1.0
min_length = 0.4
max_length = 3.0

[AUDIO]
sr = 16000
n_mels = 80
hop_size = 1600

[SEED]
value = 53