[VECTORIZER]
datapath = ./vectorizer/data
train_labels_dict = ./vectorizer/speaker_ids_map.bin
trained_model = ./vectorizer/embedder.pt
# misc
log_interval = 100
validation_trials = 10
# Hyperparams
batch_size = 512
embeddings_size = 128
epochs = 100
lr = 1E-3
triplet_loss_alpha = 0.2
min_length = 0.4
max_length = 3.0
use_trainable_mel = True

[DATA]
trainsets = [
    "train-clean-100", 
    "train-clean-360", 
    "train-other-500", 
    "dev-clean", 
    "dev-other"
    ]

testsets = [
    "test-clean",
    "test-other"
    ]

[AUDIO]
sr = 16000
n_mels = 128
hop_size = 0.1
frame_stride = 0.1

[SEED]
value = 53