[VECTORIZER]
datapath = ./vectorizer/data
train_labels_dict = ./vectorizer/speaker_ids_map.bin
trained_model = ./vectorizer/embedder.pt
# misc
log_interval = 100
validation_trials = 5
# Hyperparams
batch_size = 256
embeddings_size = 128
epochs = 200
lr = 1E-3
; momentum = 0.9
; weigth_decay = 1E-4
triplet_loss_alpha = 0.2
min_length = 0.4
max_length = 3.0
use_trainable_mel = True

[DATA]
trainsets = [
    "train-clean-100", 
    "train-clean-360", 
    "train-other-500", 
    "dev-clean", 
    "dev-other"
    ]

testsets = [
    "test-clean",
    "test-other"
    ]

[AUDIO]
sr = 16000
n_mels = 80
hop_size = 1600

[SEED]
value = 53